# Synnovation.WebFramework

./: .gitignore  README.md  Synnovation.WebFramework.sln  Synnovation.WebFramework.sln.DotSettings
Synnovation.WebFramework/: README.md
Synnovation.WebFramework.Demo/: Program.cs  Synnovation.WebFramework.Demo.csproj  http.http  package-lock.json  package.json  tailwind.config.js
Synnovation.WebFramework.Demo/Controllers/: DemoController.cs  HelloController.cs  ProductController.cs  UsersController.cs
Synnovation.WebFramework.Demo/Middleware/: TimingMiddleware.cs
Synnovation.WebFramework.Demo/Views/: Hello.html  Product.html  SubmitResult.html  UserDetails.html  Welcome.html
Synnovation.WebFramework.Demo/wwwroot/: output.css  styles.css
Synnovation.WebFramework.Tests/: AuthenticationMiddlewareTests.cs  Synnovation.WebFramework.Tests.csproj
Synnovation.WebFramework/Annotations/: AuthorizeAttribute.cs  FromBodyAttribute.cs  FromQueryAttribute.cs  HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs  HttpVerbAttribute.cs
Synnovation.WebFramework/Builder/: IServiceCollection.cs  ServiceCollection.cs  WebAppBuilder.cs
Synnovation.WebFramework/Core/: ApiControllerBase.cs  ControllerBase.cs  CustomHttpListener.cs  HttpListenerService.cs  HttpRequest.cs  HttpResponse.cs  JsonResult.cs  StatusCodeResult.cs  ViewResult.cs
Synnovation.WebFramework/Exceptions/: ActionNotFoundException.cs  ControllerNotFoundException.cs  RouteNotFoundException.cs
Synnovation.WebFramework/Mvc/: HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs
(+22 files in other folders)
